spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:~/required.db}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# for mysql
# com.mysql.cj.jdbc.Driver

# to debug
# spring.jpa.show-sql: true